
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AytyQiKc2WHgZlEbBIkdeb39ThBXYYnWlp2VLewD/+I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-50-16-241-91.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2u7grfcros5nl
DB_USERNAME=okstqpnjkklazt
DB_PASSWORD=2062157eb64b9594dd1e40a9d0a242edeccf2a0587f535e53d35ecbbaf3fb311

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1




MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



